<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e22f7984-edb8-4e36-b09f-2744eaaab315" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56045/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="ddc78fd3-c256-45f9-b25f-26c924ed0708" SourceId="1" SourceUrl="http://localhost:56045/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="2892910f-773c-479c-8ee0-b87fe567f5ce" SourceId="1" SourceUrl="http://localhost:56045/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="45706c08-c96e-4b51-b643-53f51a068802" SourceId="1" SourceUrl="http://localhost:56045/LoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="ddca133a-d71f-4db1-9292-27e2c7db513f" SourceId="1" SourceUrl="http://localhost:56045/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="05dcbb35-dd80-4e30-a436-2615a06c4b12" SourceId="1" SourceUrl="http://localhost:56045/LoginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>